{
    "name": "leveinvestimentos/uploader",
    "description": "Processamento de arquivos",
    "type": "library",
    "authors": [
        {
            "name": "César Augusto",
            "email": "cesar@leve.app.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "Leve\\Uploader\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Leve\\Uploader\\ServiceProvider"
            ]
        }
    },
    "require": {
        "intervention/image": "^2.5"
    },
    "require-dev": {
        "illuminate/support": "^8.0"
    },
    "minimum-stability": "dev"
}
